# TodoAppTest

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AddTaskActivity.kt  ApiService.kt  MainActivity.kt  RealmHelper.kt  RetrofitClient.kt  SecondFragment.kt  Task.kt  TaskAdapter.kt  TodoApp.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  content_add_task.xml  dialog_add_edit_task.xml  item_task.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
